{
  "name": "wada-core",
  "version": "1.0.0",
  "description": "CSS Library for WadaDS",
  "main": "wada.scss",
  "scripts": {
    "build": "rimraf css && npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-sass": "node-sass --output-style expanded src/wada.scss ./css/wada.css",
    "build-autoprefix": "postcss --use autoprefixer --map --output ./css/wada.css ./css/wada.css",
    "build-cleancss": "cleancss -o ./css/wada.min.css ./css/wada.css"
  },
  "files": [
    "css"
  ],
  "author": "Yoji Kojio",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "clean-css-cli": "^5.6.0",
    "node-sass": "^7.0.1",
    "postcss-cli": "^9.1.0",
    "rimraf": "^3.0.2"
  }
}
